
#stack for saving urls
class Stack():
    def __init__(self):
        self.items = []
    
    def isEmpty(self):
        return self.items == []
    
    def push(self, item):
        self.items.append(item)
    
    def pop(self):
        return self.items.pop()
    
    def peek(self):
        return self.items[len(self.items)-1]
    
    def size(self):
        return len(self.items)
    
#defining the browsing, when we type the url it will goto a stack
def browse():
    urlin = str(input('type the URL\n'))
    s1.push(urlin)
    for i in range(s2.size()):
        s2.pop()
#here the logic of goback button
def goback():
    if s1.size() == 1:
        print("can't go back\n")
    elif flag == 0:
        poped = s1.pop()
        pe = s1.peek()
        print(s1.peek())
        s2.push(poped)
    elif flag == 1:
        poped = s1.pop()
        print(poped)
        s2.push(poped)

def forward():
    if s2.isEmpty() == True:
        print("can't go forward")
        flag = 0
    else:
        poped2 = s2.pop()
        print(poped2)
        s1.push(poped2)
        flag = 0


def view():
     i = 0
     print('these are the URL you have searched')
     k = s1.size()
     for j in range(0,k):
         v = s1.pop()
         print(v)
#        s2.push(v)
         i = i + 1
     for k in range (i):
        x = s2.pop()
        s1.push(x)
     print('\n')
def browser():
    flag = 0
    while (1):
        print('\n')
        print('\n')
        print('')
        print('type "<" for "BACK" \n' )
        print('type ">" for "FORWARD" \n')
        print('type "v" to "VIEW" all URL\n')
        print('type "u" to enter a URL\n')
        print('type "E" to Exit\n')
        x = str(input('enter the input\n'))
        
        if x == 'u' or x == 'U':
            browse()
            
        elif x == '<':
            goback()
            flag = 1
        elif x == '>':
            forward()
        elif x == 'v' or x == 'V':
           view()
        elif x == 'E' or x == 'e':
            break
        else:
            print('invalid input \n')



      
s1 = Stack()
s2 = Stack()
global flag
flag = 0
browser()


